<resources>
    <string name="app_name">IBL TEAM</string>
    <string name="pelita_jaya">Pelita Jaya</string>
    <string name="desc_Pelita_Jaya">
                    "Pelita Jaya Basketball Club yang didirikan pada tahun 1987 adalah sebuah klub bola basket bentukan Kelompok Usaha Bakrie sebagai sumbangsih kepada dunia olahraga Indonesia, khususnya bola basket. Selama 30 tahun berdiri, Pelita Jaya Basketball Club sudah menjuarai berbagai turnamen, termasuk di antaranya tiga kali juara liga basket nasional.Sebagai salah satu klub bola basket besar di Indonesia, Pelita Jaya Basketball Club memiliki kelompok fans yang tersebar hampir di seluruh Indonesia. Mereka menyebut dirinya sebagai PJ Holic. Sampai saat ini, jumlahnya terus menerus bertambah seiring dengan meningkatnya performa klub yang mampu menggaet pecinta olahraga bola basket untuk juga menyukai Pelita Jaya Basketball Club",
    </string>
    <string name="lihat">LIHAT</string>
    <string name="share">SHARE</string>
</resources>
